- @title = 'Contact'

#contact
  article
    .img
      img[src='/images/helena.jpg']
    .info
      markdown:
        ## Helena Ivetić
        Contact her about the camp:

        - <helena.ivetic@waldorfcamp.net>
        - +385 98 98 08 631
  article
    .img
      img[src='/images/matija.jpg']
    .info
      markdown:
        ## Matija Marohnić
        Contact him about the web site:

        - <matija.marohnic@gmail.com>
