- @title = 'Workshops'

ul#workshops
  - workshops.each do |workshop|
    li[class=workshop.downcase]
      h1
        a[href='/workshops/#{workshop.downcase}']
          span= workshop
          .bg

article
  markdown:
    # Workshops
    These are the workshops which have been held regularly since the beginning of the camp. So, besides these, we also had workshops for drama, archery, folk dances, drumming... you name it!
