- @title = 'Workshops'

ul#workshops
  - workshops.each do |workshop|
    li[class=workshop.downcase]
      h1
        a[href='/workshops/#{workshop.downcase}']
          span= workshop
          .bg
